.aboutPage{
    .companyBanner{
        .backImage{
            height:1200px;
            transform:translateY(-820px) translateX(-00px);
        }
    }
    &__subtitle{
        font-size:36px;
        font-weight: 700;
        color:rgb(180, 88, 109);
        //padding:0;
        padding-left: 80px;
    }
    .missionSection{
        margin-top: 60px;
        margin-bottom: 20px;

        &__contentBox{
            display:grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
            height: 100%;
            margin:60px 0 20px 0;
            &__textBox{
                height:100%;
                //width:100%;
                padding-left: 80px;

                .square{
                    margin-bottom:0;
                    color:rgb(180, 88, 109);
                }
                .subtitle{
                    //text-align: right;
                    padding-left: 20px;
                    color: rgba(0,0,0,0.7);
                    font-weight: 700;
                    font-size:24px;
                    line-height: 1.25;
                }
                .textbox{
                    //text-align: right;

                    padding:20px 0;
                    padding-left: 20px;

                    color: rgba(0,0,0,0.7);

                    font-weight: 500;
                    font-size:18px;
                }
            }
            &__imgBox{
                //width:100%;
                height:400px;
                position:relative;
                grid-area: 1 / 2 / 2 / 3;
                &__box1{
                    position:absolute;
                    width:400px;
                    height:240px;
                    top:-50px;
                    left:100px;
                    img{
                        width:100%;
                        height:100%;
                        border-radius: 8px;
                    }
                }
                &__box2{
                    position:absolute;
                    //background-color: rgb(203, 235, 250);
                    width:200px;
                    height:200px;
                    top:100px;
                    right: 200px;
                    //left:360px;
                    img{
                        height:100%;
                        border-radius: 8px;
                    }
                }
            }
        }
    }
    .storySection{
        margin-top: 20px;
        margin-bottom: 80px;
        &__contentBox{
            height:100%;
            //padding:20px 0;
            margin:60px 60px;
            //padding: 0 60px;
            display: flex;
            flex-wrap: nowrap;
            overflow-x: auto;
            overflow-y: hidden;
            width: calc(100% - 120px);
            //white-space: nowrap;
            grid-template-columns: 1fr 1fr;

            .content{
                flex-shrink: 0;
                display: inline-block;

                width:300px;
                //width:80%;
                height:100%;
                margin:0 30px;
                .picture{
                    background: transparent;
                    width:100%;
                    //height:300px;
                    //display: flex;
                    //align-items: center;
                    //justify-content: center;
                    //padding:20px;
                    img{
                        height:240px;
                        width:100%;
                        border-radius: 6px;
                        object-fit: cover;
                    }
                }
                .textbox{
                    margin:20px 10px;
                    border-top:1px solid rgba(128, 128, 128, 0.4);
                    span{
                        font-size:15px;
                        font-weight: 800;
                        color:rgb(180, 88, 109);
                        cursor:pointer;
                        transition: 0.2s all ease;
                        &:hover{
                            font-weight:900;
                            -webkit-text-stroke-width: 0.4px;
                        }
                    }
                }
            }
        }
    }
    .locationSection{
        display:grid;
        grid-template-columns: 1fr 0.7fr;
        grid-template-rows: 1fr;
        position:relative;
        margin-top: 80px;
        margin-bottom: 60px;

        &__leftBox{
            z-index:30;
            position: relative;
            height: 600px;
            span{
                position: absolute;
                top:20px;
                padding-left:80px;
                color:rgb(180, 88, 109);
                font-size:36px;
                font-weight: 700;
            }
            img{
                //height:100%;
                //width:auto;
                border-radius: 6px;
            }
            .backImage{
                position:absolute;
                height:300px;
                top: 100px;
                left:90px;
                overflow: hidden;
                z-index: -3;
                img{
                    //filter:brightness(100%);
                    height:100%;
                }
            }
            .frontImage{
                position:absolute;
                top:300px;
                left: 440px;
                border-radius: 8px;
                z-index: 40;
                height:300px;
                img{
                    //filter:brightness(40%);
                    height:100%;
                }
            }
        }
        &__rightBox{
            display:flex;
            flex-direction: column;
            justify-content: center;
            padding-bottom:20px;
            padding-left:150px;
            padding-top: 100px;
            font-size: 18px;
            .square{
                //position: absolute;
                top:0;
                width:10px;
                height:10px;
                background-color: rgb(180, 88, 109);
                margin-top:0px;
                margin-left: -14px;
                margin-bottom:-4px;
            }
            .nation-c{
                font-weight: 700;
                font-size:24px;
                padding-bottom:10px;
            }
            .address{
                margin-bottom:40px;
            }
        }
    }
    .contactSection{
        //margin: 0 400px;
        margin-top: 160px;
        display: flex;
        &__contentBox{
            width: 1000px;
            margin-left: 60px;
            margin-bottom: 60px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 0.4fr 0.4fr 1fr 0.4fr 0.4fr;
            gap: 0;
            .name{
                grid-area: 1 / 1 / 2 / 2;

            }
            .eMail{
                grid-area: 1 / 2 / 2 / 3;
                span{
                    white-space: nowrap;
                }
            }
            .type{
                grid-area: 2 / 1 / 3 / 3;
            }
            .details{
                grid-area: 3 / 1 / 4 / 3;
                //align-items: center;
            }
            .agreeBox{
                padding-left:80px;
                display:flex;
                align-items: center;
                grid-area: 4 / 1 / 5 / 3;

                .checkbox{
                    border-radius: 50%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    .checkIcon{
                        margin-right:8px;
                        color: gray;
                        //background-color: white;

                    }
                    &.checked{
                        .checkIcon{
                            color:rgb(180, 88, 109);
                            background-color: white;
                        }
                    }
                }
            }
            .submitBox{
                grid-area: 5 / 1 / 6 / 3;
                margin-left:80px;
                background-color: rgb(180, 88, 109);
                width:150px;
                height:28px;
                margin-top:8px;
                color:white;
                font-weight: bold;
                border-radius: 7px;
                border-color: #dbdbdb;
                border-width: 1px;
                cursor: pointer;
                justify-content: center;
                padding: calc(0.5em - 1px) 4px;
                text-align: center;
                white-space: nowrap;
                &.disabled{
                    background-color: rgba(0,0,0,0.5);
                    cursor: not-allowed;
                }
            }

            .submitComplete{
                grid-area: 5 / 1 / 6 / 3;
                display: flex;
                align-items: center;
                color: #28a745;
                font-size: 18px;
                font-weight: 700;
            }
            .submitFailed{
                grid-area: 5 / 1 / 6 / 3;
                display: flex;
                align-items: center;
                color: red;
                font-size: 18px;
                font-weight: 700;
            }

            .warning{
                color:red;
            }

            span{
                flex: 1;
                display: flex;
                align-items: center;
                //justify-content: ;
                margin: 0 8px;
            }
            input{
                //margin:0 20px;
                flex: 1;
                margin-left: 8px;
                &::placeholder {
                    color: lightgrey;
                }
            }
            textarea{
                flex: 1;
                height:150px;
                margin-left: 8px;

                &::placeholder {
                    color: lightgrey;
                }
            }
        }
    }

    @media (max-width: 640px){
        .companyBanner{
            .backImage{
                height:600px;
                transform:translateY(-320px) translateX(-00px);
            }
        }
        &__subtitle{
            padding-left: 0;
            font-size:26px;
        }
        .missionSection{
            &__subtitle{
                font-size:32px;
            }
            &__contentBox{
                grid-template-columns: 1fr;
                grid-template-rows: 0.4fr 1fr;
                margin-top: 20px;
                &__textBox{
                    padding-left: 0;
                    grid-area: 2 / 1 / 3 / 2;
                    .subtitle{
                        font-size:20px;
                        line-height: 1.25;
                    }
                    .textbox{
                        font-size:16px;
                    }
                }
                &__imgBox{
                    grid-area: 1 / 1 / 2 / 2;
                    height: 280px;
                    &__box1{
                        position:absolute;
                        width:300px;
                        height:200px;
                        left:10px;
                        top:0;
                    }
                    &__box2{
                        position:absolute;
                        width:200px;
                        height:200px;
                        top:60px;
                        right:20px;
                    }
                }
            }
        }
        .storySection {

            &__contentBox{
                gap:0;
                display:grid;
                grid-template-columns: 1fr;
                //margin-top: 20px;
                margin: 20px 0 0 0;

                padding-top: 0;
            }
        }
        .locationSection{
            display:grid;
            grid-template-columns: 1fr;
            grid-template-rows: 0.4fr 1fr;
            position:relative;
            padding-bottom: 20px;
            &__leftBox{
                grid-area: 1 / 1 / 2 / 2;
                height: 360px;
                span{
                    top:10px;
                    //left:0;
                    padding-left: 10px;
                    font-size:40px;
                }
                img{
                    //height:100%;
                    //width:auto;
                    border-radius: 6px;
                }
                .backImage{
                    position:absolute;
                    height:220px;
                    overflow: hidden;
                    z-index: -3;
                    left: 10px;
                    img{
                        filter:brightness(40%);
                        height:100%;
                    }
                }
                .frontImage{
                    position:absolute;
                    top:180px;
                    left: 60px;
                    border-radius: 8px;
                    z-index: 40;
                    height:220px;
                    img{
                        //filter:brightness(40%);
                        height:100%;
                    }
                }
            }

            &__rightBox{
                grid-area: 2 / 1 / 3 / 2;
                padding-left: 20px;
                .square{
                    width:10px;
                    height:10px;
                    background-color: rgb(180, 88, 109);
                    margin-top:20px;
                    margin-bottom:0;
                }
                .nation-c{
                    font-weight: 700;
                    font-size:24px;
                    padding-bottom:10px;
                }
                .address{
                    margin-bottom:20px;
                }
            }
        }
        .contactSection {
            flex-direction: column;
            &__contentBox{
                width: 100%;
                margin-left: 0;
                //margin-bottom: 60px;
                margin-top: 20px;
                grid-template-columns: 1fr;
                grid-template-rows: 0.4fr 0.4fr 0.4fr 1fr 0.4fr 0.4fr;
                .name{
                    grid-area: 1 / 1 / 2 / 2;
                }
                .eMail{
                    grid-area: 2 / 1 / 3 / 3;
                }
                .type{
                    grid-area: 3 / 1 / 4 / 3;
                }
                .details{
                    grid-area: 4 / 1 / 5 / 3;
                }
                .agreeBox{
                    padding-left:80px;
                    display:flex;
                    align-items: center;
                    grid-area: 5 / 1 / 6 / 3;

                    .checkbox{
                        border-radius: 50%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        .checkIcon{
                            margin-right:8px;
                        }
                        &.checked{
                            .checkIcon{
                                color:rgb(180, 88, 109);
                                background-color: white;
                            }
                        }
                    }
                }
                .submitBox{
                    grid-area: 6 / 1 / 7 / 3;
                    margin-left:80px;
                    background-color: rgb(180, 88, 109);
                    width:150px;
                    height:28px;
                    margin-top:8px;
                    color:white;
                    //display: flex;
                    //justify-content: center;
                    //align-items: center;
                    font-weight: bold;
                    border-radius: 7px;
                }

                span{
                    width: 52px;
                    display: flex;
                    //justify-content: ;
                    margin: 0 4px;
                }
                input{
                    //margin:0 20px;
                    flex: 1;
                    &::placeholder {
                        color: lightgrey;
                    }
                }
                textarea{
                    flex: 1;
                    height:150px;
                    &::placeholder {
                        color: lightgrey;
                    }
                }
            }
        }
    }
    @media screen and (min-width: 1600px) {
        .companyBanner{
            .backImage{
                height:1600px;
                transform:translateY(-1020px) translateX(-00px);
            }
        }
    }
}